<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Sales_Data)' inline='true' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='excel-direct.1kecmbx18j77t116libse1cy10il'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DSBA/Marketing &amp; Retail Analytics/Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kecmbx18j77t116libse1cy10il' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:T2748:no:A1:T2748:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='integer' name='ORDERDATE' ordinal='5' />
            <column datatype='integer' name='DAYS_SINCE_LASTORDER' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='string' name='PRODUCTLINE' ordinal='8' />
            <column datatype='integer' name='MSRP' ordinal='9' />
            <column datatype='string' name='PRODUCTCODE' ordinal='10' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='11' />
            <column datatype='string' name='PHONE' ordinal='12' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
            <column datatype='string' name='CITY' ordinal='14' />
            <column datatype='string' name='POSTALCODE' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
            <column datatype='string' name='DEALSIZE' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Median price' datatype='real' name='[Calculation_1149825316583186433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([PRICEEACH]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days Since Lastorder' datatype='integer' name='[DAYS_SINCE_LASTORDER]' role='measure' type='quantitative' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Days Since Lastorder (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[DAYS_SINCE_LASTORDER]' peg='0' size='200' />
      </column>
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Msrp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MSRP]' peg='0' size='10' />
      </column>
      <column caption='Orderdate' datatype='date' datatype-customized='true' name='[ORDERDATE]' role='dimension' type='quantitative' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Priceeach (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[PRICEEACH]' peg='0' size='20' />
      </column>
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantityordered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[QUANTITYORDERED]' peg='0' size='5' />
      </column>
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[SALES]' peg='0' size='1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DF09C4622A4C4B9C816153EECF518FE5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[ORDERDATE]' role='dimension' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Day-Trunc' name='[tdy:ORDERDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[avg:SALES:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[tdy:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sales vs Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='Count' name='[cnt:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:STATUS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[cnt:ORDERNUMBER:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[avg:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[ctd:ORDERNUMBER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[avg:SALES:qk] + [federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[ctd:ORDERNUMBER:qk])</rows>
        <cols>([federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:STATUS:nk] / [federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:STATUS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Days since last order distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Days Since Lastorder' datatype='integer' name='[DAYS_SINCE_LASTORDER]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Days Since Lastorder (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[DAYS_SINCE_LASTORDER]' peg='0' size='200' />
            </column>
            <column-instance column='[DAYS_SINCE_LASTORDER]' derivation='Count' name='[cnt:DAYS_SINCE_LASTORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Since Lastorder (bin)]' derivation='None' name='[none:Days Since Lastorder (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[cnt:DAYS_SINCE_LASTORDER:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:Days Since Lastorder (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[Days Since Lastorder (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Deal size vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='Count' name='[cnt:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:DEALSIZE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[cnt:ORDERNUMBER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk] + [federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[cnt:ORDERNUMBER:qk])</rows>
        <cols>([federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:DEALSIZE:nk] / [federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:DEALSIZE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Deal size-Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:DEALSIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Orderno. vs Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERNUMBER]' derivation='Sum' name='[sum:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:ORDERNUMBER:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[ctd:ORDERNUMBER:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of MSRP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Msrp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[MSRP]' peg='0' size='10' />
            </column>
            <column-instance column='[MSRP]' derivation='Count' name='[cnt:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Msrp (bin)]' derivation='None' name='[none:Msrp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[cnt:MSRP:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:Msrp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[Msrp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of price of each item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Priceeach (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[PRICEEACH]' peg='0' size='20' />
            </column>
            <column-instance column='[PRICEEACH]' derivation='Count' name='[cnt:PRICEEACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Priceeach (bin)]' derivation='None' name='[none:Priceeach (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[cnt:PRICEEACH:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:Priceeach (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[Priceeach (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of quantity ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Quantityordered (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[QUANTITYORDERED]' peg='0' size='5' />
            </column>
            <column-instance column='[QUANTITYORDERED]' derivation='Count' name='[cnt:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantityordered (bin)]' derivation='None' name='[none:Quantityordered (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[cnt:QUANTITYORDERED:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:Quantityordered (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:Quantityordered (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[SALES]' peg='0' size='1000' />
            </column>
            <column-instance column='[SALES]' derivation='Count' name='[cnt:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[cnt:SALES:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MSRP vs Productline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[avg:MSRP:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:MSRP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[avg:MSRP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:MSRP:qk] + [federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[avg:MSRP:qk])</rows>
        <cols>([federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:PRODUCTLINE:nk] / [federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:PRODUCTLINE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Productline vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:COUNTRY:nk]' />
              <color column='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk]' />
              <geometry column='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[Latitude (generated)]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[ORDERDATE]' role='dimension' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Week-Trunc' name='[twk:ORDERDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:PRODUCTLINE:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[twk:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales_Data)' name='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8rg9p1wt0pdv11k9fgp01kv0jk'>
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[ORDERDATE]' role='dimension' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year-Trunc' name='[tyr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[sum:SALES:qk]</rows>
        <cols>[federated.1l8rg9p1wt0pdv11k9fgp01kv0jk].[tyr:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
